<mxfile host="app.diagrams.net" modified="2021-12-29T03:30:11.696Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="dqFpToZMpbgmjbEf3vyX" version="15.9.3" type="github" pages="2">
  <diagram id="3iJssftU1umHTy8SwmPN" name="Overview">
    <mxGraphModel dx="1073" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8dBvFeTcSphy5ZSkCz35-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="100" width="330" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8dBvFeTcSphy5ZSkCz35-2" value="Ng Library" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dBvFeTcSphy5ZSkCz35-3" value="ReactJs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dBvFeTcSphy5ZSkCz35-4" value="Open id connect" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8dBvFeTcSphy5ZSkCz35-5" value="Node JS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dBvFeTcSphy5ZSkCz35-6" value="No SQL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dBvFeTcSphy5ZSkCz35-7" value="SQL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dBvFeTcSphy5ZSkCz35-8" value="Graph API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="300" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8dBvFeTcSphy5ZSkCz35-9" value="Other integrations&lt;br&gt;(Jira API, etc..)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MKIw5B2qekLbWKiRJdK8" name="UseCase">
    <mxGraphModel dx="937" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="wUxHKcqKgIjFxBde-VaZ-0" />
        <mxCell id="wUxHKcqKgIjFxBde-VaZ-1" parent="wUxHKcqKgIjFxBde-VaZ-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
